# template-for-kotlin-multiplatform-projects

./: CHANGELOG.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: actualize-yarn-lock.yml  build-and-deploy.yml  dispatcher.yml
gradle/: libs.versions.toml
src/commonTest/kotlin/: Test.kt
