# Template-for-Kotlin-Multiplatform-Projects

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  package-lock.json  package.json  release.config.js  release.config.mjs  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  dispatcher.yml  publish-docs.yml
gradle/: libs.versions.toml
src/androidMain/kotlin/: Platform.kt
src/androidMain/res/: AndroidManifest.xml
src/commonMain/kotlin/: HelloWorld.kt  HelloWorld3.kt  Platform.kt
src/commonMain/kotlin/Entities/: Competition.kt  Competitor.kt  ListOfPreferencesVote.kt  Poll.kt  PollAlgorithm.kt  PollAlgorithmParameter.kt  PollManager.kt  Ranking.kt  Score.kt  ScoreMetrics.kt  SinglePreferenceVote.kt  Vote.kt  Voter.kt
src/commonMain/kotlin/Entities/Abstract/: Competition.kt  Competitor.kt  Poll.kt  PollManager.kt  Ranking.kt  Score.kt
src/commonMain/kotlin/Entities/Implementations/: CompetitorVotesByDescendingRanking.kt  DefaultPollManager.kt  DescendingListOfPreferencesVote.kt  DescendingListOfPreferencesVoteImpl.kt  HumanCompetitor.kt  HumanVoter.kt  MajorityAlgorithm.kt  MajorityVotesAlgorithm.kt  MajorityVotesAndHighestScoreAlgorithm.kt  MajorityVotesAndLowestScoreAlgorithm.kt  MyCondorcetAlgorithm.kt  MyCondorcetLikeRanking.kt  PollSimulation.kt  RankingByDescendingVotes.kt  RankingByDescendingVotesThenHighestScore.kt  RankingByDescendingVotesThenLowestScore.kt  SportCompetition.kt  TODELHumanVoter.kt
src/commonMain/kotlin/Entities/Interfaces/: Competition.kt  Competitor.kt  DescendingListOfPreferencesVote.kt  ListOfPreferencesVote.kt  Poll.kt  PollAlgorithm.kt  PollAlgorithmParameter.kt  PollManager.kt  Ranking.kt  Score.kt  SinglePreferenceVote.kt  TODELCompetition.kt  TODELCompetitor.kt  Vote.kt  Voter.kt
src/commonMain/kotlin/Entities/Types/: Comparators.kt  ConstantParameters.kt  ScoreMetrics.kt
src/commonMain/kotlin/entities/abstract/: CompetitionAbstraction.kt  CompetitorAbstraction.kt  PollAbstraction.kt  RankingAbstraction.kt  ScoreAbstraction.kt
src/commonMain/kotlin/entities/implementations/: DefaultPollManager.kt  DescendingListOfPreferencesVote.kt  MajorityVotesAlgorithm.kt  MajorityVotesAndHighestScoreAlgorithm.kt  MajorityVotesAndLowestScoreAlgorithm.kt  MyCondorcetAlgorithm.kt  MyCondorcetLikeRanking.kt  PollManager.kt  PollSimulation.kt  RankingByDescendingVotes.kt  RankingByDescendingVotesThenHighestScore.kt  RankingByDescendingVotesThenLowestScore.kt
src/commonMain/kotlin/entities/interfaces/: Competition.kt  Competitor.kt  ListOfPreferencesVote.kt  Poll.kt  PollAlgorithm.kt  PollAlgorithmParameter.kt  PollManager.kt  Ranking.kt  Score.kt  SinglePreferenceVote.kt  Vote.kt  Voter.kt
src/commonMain/kotlin/entities/types/: Comparators.kt  ConstantParameters.kt  ScoreMetrics.kt
src/commonTest/kotlin/: CompetitorVotesByDescendingRankingTests.kt  RankingByDescendingVotesTests.kt  RankingByDescendingVotesThenHighestScoreTests.kt  Test.kt
src/commonTest/kotlin/Entities/Types/: ComparatorsTest.kt  ScoreMetricsTests.kt
src/commonTest/kotlin/Implementations/: MajorityVotesAlgorithmTests.kt  MajorityVotesAndHighestScoreAlgorithmTests.kt  MajorityVotesAndLowestScoreAlgorithmTests.kt  MyCondorcetAlgorithmTests.kt  MyCondorcetLikeRankingTests.kt  PollManagerTests.kt  RankingByDescendingVotesTests.kt  RankingByDescendingVotesThenHighestScoreTests.kt  RankingByDescendingVotesThenLowestScoreTests.kt
src/commonTest/kotlin/entities/implementations/: MajorityVotesAlgorithmTests.kt  MajorityVotesAndHighestScoreAlgorithmTests.kt  MajorityVotesAndLowestScoreAlgorithmTests.kt  MyCondorcetAlgorithmTests.kt  MyCondorcetLikeRankingTests.kt  PollManagerTests.kt  RankingByDescendingVotesTests.kt  RankingByDescendingVotesThenHighestScoreTests.kt  RankingByDescendingVotesThenLowestScoreTests.kt
src/commonTest/kotlin/entities/types/: ComparatorsTest.kt  ScoreMetricsTests.kt
src/jsMain/kotlin/: Platform.kt
src/jvmMain/kotlin/: HelloWorld2.kt  Platform.kt
src/jvmMain/kotlin/Entities/Implementation/: CondorcetAlgorithm.kt  CondorcetLikeRanking.kt
src/jvmMain/kotlin/entities/implementation/: CondorcetAlgorithm.kt  CondorcetLikeRanking.kt
src/jvmTest/kotlin/: CondorcetAlgorithmTests.kt
src/main/kotlin/: Test.kt
src/nativeMain/kotlin/: Platform.kt
src/wasmJsMain/kotlin/: Platform.kt
src/wasmWasiMain/kotlin/: Platform.kt
