android.builder.sdkDownload=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.native=true
